.embla
    overflow: hidden
    height: 95vh

    &__container
        display: flex
        height: 100%

    &__slide
        flex: 0 0 100%
        width: 100%
        min-height: 1000px

    &__slide img
        width: 100%
        height: 100%
        object-position: left(10px)
        object-fit: cover
        display: block
        margin-bottom: 100px
