
.navigation-menu
    list-style: none
    display: flex
    align-items: center
    justify-content: center

    & li
        margin: 0px 20px

    & li a
        text-decoration: none
        font-size: 1.2rem
        color: white

    & li :hover
        color: goldenrod

.active
    color: goldenrod !important
    font-weight: bold !important

.mobile-navigation
    list-style: none

    & li
        margin-top: 20px

    & li a
        text-decoration: none
        font-size: 1.4rem
        color: black
