.home
    height: 80vh
    display: flex
    justify-content: center
    align-items: left
    flex-direction: column
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.headerContainer
    width: auto
    margin-left: 30px
    border: 1px solid red

/* mobile view  */

@media only screen and (max-width: 600px)
    .home
        justify-content: center
        align-items: center

    .headerContainer
        margin-left: 0
        border-radius: 10px
        width: 90%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: #121619
        color: white
